ifeq (install,$(PLANT_STATION))
.DEFAULT_GOAL := install

else
.DEFAULT_GOAL := default

endif

ifeq (,$(PLANT_TOOLS))
  include $(PLANT_DIR_LIB)/tools/*.mk
else
  include $(foreach TOOL, $(PLANT_TOOLS), $(PLANT_DIR_LIB)/tools/$(TOOL).mk)
endif

export PLANT_PKGS := $(strip $(PLANT_PKGS))

$(PLANT_PKGS): $(PLANT_PKG_INST)/install
	@[ -z $(DEBUG) ] || echo package: $@

$(PLANT_DIR_BIN)/%: $(PLANT_PKGS)
	@[ -z $(DEBUG) ] || echo packages: $+

$(PLANT_CMDS): %=$(PLANT_DIR_BIN)/%

pkg/install: $(PLANT_CMDS)
	@[ -z $(DEBUG) ] || echo packager installer: $(PLANT_PKG_INST)

install: $(PLANT_INST)
	@[ -z $(DEBUG) ] || echo installers: $+

default: $(PLANT_TOOL_TASKS)
	@[ -z $(DEBUG) ] || echo "tool taks: $+"